<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bigbrella</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    body {
        margin: 0;
        overflow-x: hidden;
    }

    #innpakning {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 2550px;
        margin: 0;
        align-items: center;
    }

    #meny {
        position: fixed;
        display: flex;
        flex-direction: row;
        background-color: white;
        box-shadow: 5px 5px 20px rgba(118,113,113,0.7);
        width: 100%;
        align-items: center;
        justify-content: space-between;
        z-index: 3;
    }

    #bilde {
        display: flex;
        background-image: url("forsidebilde.PNG");
        width: 100%;
        height: 700px;
        background-size: cover;
        background-position: bottom;
        margin-top: 70px;
        -webkit-filter: blur(8px);
        filter: blur(3px);
    }

    #innpakningSlagsetning {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 700px;
        height: 200px;
        border: solid 6px #ff7d81;
        background-color: rgba(0,0,0,0.55);
        margin: auto;
        margin-top: 300px;
        color: white;
        font-family: "Arial Black";
        font-size: 50px;
    }

    #logo {
        font-family: "Arial Black";
        font-size: 25px;
        color: #2e75b6;
        margin: 20px;
        height: 30px;
    }

    #innpakningMenysider {
        display: flex;
        flex-direction: row;
        width: 500px;
        height: 30px;
        margin: 20px;
        justify-content: space-evenly;
        align-items: center;
    }

    .menysider {
        font-family: Arial;
        font-size: 20px;
        letter-spacing: 2px;
        color: #2e75b6;
    }

    .menysider:hover {
        cursor: pointer;
        color: #ff7d81;
    }

    a {
        text-decoration: none;
    }

    #delInfo {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 1450px;
        align-items: center;
        text-align: center;
        font-family: Arial;
        margin-top: 100px;
        letter-spacing: 2px;
    }

    .overskrift {
        font-weight: normal;
        font-size: 40px;
        font-family: "Kristen ITC";
        color: #ff7d81;
    }

    #innpakningIkonerTekst {
        display: flex;
        flex-flow: row wrap;
        flex-wrap: wrap;
        width: 90%;
        height: 575px;
        justify-content: space-evenly;
        margin-top: 20px;
    }

    .ikonOgTekst {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 360px;
    }

    #regnsky {
        width: 160px;
        height: 160px;
    }

    #folkVann {
        width: 160px;
        height: 160px;
    }

    #regndraape {
        width: 140px;
        height: 120px;
        margin-top: 20px;
    }

    .underoverskrift {
        font-family: "Arial Black";
        font-size: 22px;
        color: #2e75b6;
    }

    .infotekst {
        font-family: Arial;
        font-size: 17px;
        line-height: 1.6;
        margin-top: -12px;
        letter-spacing: 2px;
    }

    #regndraapeOverskrift {
        margin-top: 40px;
    }

    #overskriftProblem {
        margin-top: 100px;
    }

    #innpakningProblemdel {
        display: flex;
        flex-flow: row wrap;
        flex-wrap: wrap;
        width: 95%;
        height: 450px;
        align-items: center;
        justify-content: space-evenly;
    }

    #kvinnerBilde {
        width: 680px;
        height: 400px;
    }

    #problemInfotekst {
        width: 40%;
        letter-spacing: 2px;
    }

    #innpakningKnapper {
        width: 700px;
        height: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;justify-content: space-evenly;
    }

    .knapp {
        width: 270px;
        height: 50px;
        background-color: #ff7d81;
        font-family: "Arial";
        font-size: 17px;
        font-weight: bold;
        border: solid #d67070 4px;
        border-radius: 20px;
    }

    .knappTekst {
        color: white;
    }

    .knapp:hover {
        cursor: pointer;
        border-color: #a75454;
        background-color: #d6696c;
    }

    #delKontaktinfo {
        display: flex;
        width: 100%;
        height: 100px;
        background-color: #2e75b6;
        align-items: center;
        justify-content: center;
        color: white;
        font-family: Arial;
        letter-spacing: 2px;
        margin-top: 80px;
    }

    @media only screen and (max-width: 1300px) {

        #innpakningSlagsetning {
            width: 600px;
            font-size: 40px;
            height: 150px;
            margin-top: 200px;
        }

        #innpakning {
            height: 2750px;
        }

        #delInfo {
            height: 2500px;
        }

        #innpakningIkonerTekst {
            height: 1000px;
            width: 90%;
        }

        .ikonOgTekst {
            height: 450px;
            width: 45%;
        }

        #innpakningProblemdel {
            height: 450px;
            width: 100%;
        }

        #problemInfotekst {
            width: 40%;
        }

        #kvinnerBilde {
            width: 50%;
            height: 320px;
        }

        #innpakningKnapper {
            width: 100%;
            margin-top: 0px;
            height: 200px;
            flex-direction: column;
        }

        #delKontaktinfo {
            width: 100%;
            font-size: 15px;
            height: 150px;
        }

    }

    @media only screen and (max-width: 1000px) {
        #innpakningSlagsetning {
            width: 600px;
            font-size: 40px;
            height: 150px;
            margin-top: 270px;
        }

        #innpakning {
            height: 3400px;
        }

        #delInfo {
            height: 2500px;
        }

        #innpakningIkonerTekst {
            height: 1300px;
            width: 70%;
        }

        .ikonOgTekst {
            height: 400px;
            width: 95%;
        }

        #innpakningProblemdel {
            height: 600px;
            width: 80%;
        }

        #problemInfotekst {
            width: 95%;
        }

        #kvinnerBilde {
            width: 90%;
            height: 350px;
        }

        #innpakningKnapper {
            width: 100%;
            margin-top: 0px;
            height: 200px;
            flex-direction: column;
        }

        #delKontaktinfo {
            width: 100%;
            font-size: 15px;
            height: 150px;
        }

    }
    @media only screen and (max-width: 800px) {
        #meny {
            flex-direction: column;
        }

        #innpakningSlagsetning {
            width: 600px;
            font-size: 40px;
            height: 150px;
        }

        #innpakning {
            height: 3400px;
        }

        #delInfo {
            height: 2500px;
        }

        #innpakningIkonerTekst {
            height: 1300px;
            width: 80%;
        }

        .ikonOgTekst {
            height: 400px;
            width: 95%;
        }

        #innpakningProblemdel {
            height: 600px;
            width: 90%;
        }

        #problemInfotekst {
            width: 95%;
        }

        #kvinnerBilde {
            width: 90%;
            height: 350px;
        }

        #innpakningKnapper {
            width: 100%;
            margin-top: 0px;
            height: 200px;
            flex-direction: column;
        }

        #delKontaktinfo {
            width: 100%;
            font-size: 15px;
            height: 150px;
        }

    }

    @media only screen and (max-width: 600px) {
        #innpakning {
            height: 3400px;
        }

        #delInfo {
            height: 2500px;
        }

        #innpakningIkonerTekst {
            height: 1500px;
            width: 100%;
        }

        .ikonOgTekst {
            height: 470px;
            width: 95%;
        }

        #bilde {
            height: 500px;
        }
        #innpakningSlagsetning {
            width: 400px;
            height: 120px;
            font-size: 30px;
            margin-top: 230px;
        }

        #innpakningProblemdel {
            height: 700px;
            width: 90%;
        }

        #problemInfotekst {
            width: 95%;
        }

        #kvinnerBilde {
            width: 100%;
            height: 300px;
        }

        #innpakningKnapper {
            width: 100%;
            margin-top: 0px;
            height: 200px;
            flex-direction: column;
        }

        #delKontaktinfo {
            width: 100%;
            font-size: 12px;
        }
    }





</style>

<body>

<div id="innpakning">

    <div id="meny">
        <span><a href="forside.html" id="logo">BIGBRELLA</a></span>
        <div id="innpakningMenysider">
            <span><a href="" class="menysider">The problem</a></span>
            <span><a href="bigbrellaPage.html" class="menysider">Bigbrella</a></span>
            <span><a href="" class="menysider">References</a></span>
        </div>
    </div>

    <div id="bilde"></div>
    <div id="innpakningSlagsetning">
        WATER TO EVERYONE
    </div>

    <div id="delInfo">
        <h2 class="overskrift">Product features</h2>

        <div id="innpakningIkonerTekst">
            <div class="ikonOgTekst">
                <img class="treIkoner" id="regnsky" alt="Rain cloud." src="ikonRegnsky.png.svg">
                <h3 class="underoverskrift">COLLECTS RAINWATER</h3>
                <p class="infotekst">
                    The Bigbrella's unique shape and huge size make a perfect rain catcher.
                    Our company has seen the enormous potential that lays in an everyday object
                    such as the umbrella. We have utilized its ability to avoid water, and
                    flipped it upside down to do the opposite; collect water. With the waterproof
                    material of an umbrella, every tiny rain drop will be safe and secure in the Bigbrella.
                </p>
            </div>
            <div class="ikonOgTekst">
                <img class="treIkoner" id="folkVann" alt="Happy people with water." src="ikonFolkRegn.png.svg">
                <h3 class="underoverskrift">SOLVES WATER SCARCITY</h3>
                <p class="infotekst">
                    Because of its size, the Bigbrella can collect water up to x 000 litres.
                    This revolutionary method prevents drinking water from ending up in the sewers
                    and never getting used. The water will be transported to villages where
                    water scarcity is a problem. This way, the Bigbrella is saving thousands of lives.
                </p>
            </div>
            <div class="ikonOgTekst">
                <img class="treIkoner" id="regndraape" alt="Raindrop with stars around it to symbolize clean water." src="ikonRentVann.svg">
                <h3 class="underoverskrift" id="regndraapeOverskrift">ENSURES CLEAN WATER</h3>
                <p class="infotekst" id="regndraapeTekst">
                    The Bigbrella collects pure rain water directly from the clouds. During transportation, we use
                    sterilized tanks to prevent the water from getting dirty. Sanitation is one of our
                    main values to make sure the Bigbrella water is as pure as when it fell from the sky.
                    Filthy drinking water has big consequences, which the Bigbrella is determined to solve.
                </p>
            </div>
        </div>

        <h2 class="overskrift" id="overskriftProblem">The problem</h2>

        <div id="innpakningProblemdel">
            <p class="infotekst" id="problemInfotekst">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Pellentesque ultrices eget ipsum id tempus. Quisque ac
                    dapibus lacus, at molestie dolor. Mauris dignissim arcu
                    sit amet eros vehicula, interdum bibendum nisl congue.
                    Nullam ut lacinia libero. Curabitur a erat odio. Duis
                    fermentum augue ante, in cursus quam efficitur at. Aenean
                    eu tincidunt arcu. Sed tempus lectus sit amet mauris mollis,
                    sed posuere orci commodo. Vivamus maximus faucibus gravida.
            </p>
            <img alt="Two women walking on a dry and cracked surface to get water"
                 id="kvinnerBilde" src="kvinnerSamlerVann.jpg">
        </div>
    </div>

        <div id="innpakningKnapper">
            <button type="button" class="knapp"><a href="" class="knappTekst">Read more about the problem</a></button>
            <button type="button" class="knapp"><a href="bigbrellaPage.html" class="knappTekst">Read more about the Bigbrella</a></button>
        </div>

    <div id="delKontaktinfo">
        <span id="kontaktTekst">Osloveien 20, 0015 OSLO | 897 56 456 | bigbrella@gmail.com</span>
    </div>

</div>

</body>

</html>