<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>The Problem</title>
	<style type="text/css">
		body{
			 font-family: arial;
			 margin: 0;
		}
		p{
		}
		h1{
			text-decoration: underline;
			text-decoration-color: #2E75B6;
		}
		.main{
			width: 70%;
			padding-left: 15%;
			padding-right: 15%;
			display: flex;
			flex-direction: column;
		}
		.flex-row{
			flex-direction: row;
		}
		#logo {
        font-family: "Arial Black";
        font-size: 25px;
        color: #2e75b6;
        margin-left: 30px;
    }

    #boksMenysider {
        display: flex;
        flex-direction: row;
        width: 400px;
        height: 100%;
        margin-right: 20px;
        justify-content: space-evenly;
        align-items: center;
    }

    .menysider {
        font-family: Arial;
        font-size: 20px;
        letter-spacing: 2px;
        color: #2e75b6;
    }
    #innpakning {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 1500px;
        margin: 0;
        align-items: center;
        z-index: 0;
    }
    #meny {
        display: flex;
        flex-direction: row;
        background-color: white;
        box-shadow: 5px 5px 20px rgba(118,113,113,0.7);
        width: 100%;
        height: 70px;
        align-items: center;
        justify-content: space-between;
    }
	</style>
</head>
<body>
	<div id="innpakning"><div id="meny">
        <span id="logo">BIGBRELLA</span>
        <div id="boksMenysider">
            <span class="menysider">The product</span>
            <span class="menysider">Bigbrella</span>
        </div>
    </div>
	<h1>The problem</h1>
	<div class="flex-row">
	<p>Ensuring clean water to the world’s population is one of UN’s Sustainable Development Goals. One cause of water scarcity is when an area does not have the means to collect clean water, even though the resource is abundant. </p>
	<img src="SDG_6.png" width="20%"></div>
    </div>
</body>
</html>