<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bigbrella</title>
</head>

<style>
    body {
        margin: 0;
    }

    #innpakning {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 1500px;
        margin: 0;
        align-items: center;
        z-index: 0;
    }

    #meny {
        display: flex;
        flex-direction: row;
        background-color: white;
        box-shadow: 5px 5px 20px rgba(118,113,113,0.7);
        width: 100%;
        height: 70px;
        align-items: center;
        justify-content: space-between;
    }

    #bilde {
        background-image: url("forsidebilde.PNG");
        width: 100%;
        height: 700px;
        background-size: cover;
    }

    #slagsetning {
        position: absolute;
        width: 400px;
        height: 200px;
        font-family: Arial;
        line-height: 1.6;
        letter-spacing: 2px;
        font-size: 30px;
        margin-top: 280px;
        right: 20px;
    }

    #logo {
        font-family: "Arial Black";
        font-size: 25px;
        color: #2e75b6;
        margin-left: 30px;
    }

    #boksMenysider {
        display: flex;
        flex-direction: row;
        width: 400px;
        height: 100%;
        margin-right: 20px;
        justify-content: space-evenly;
        align-items: center;
    }

    .menysider {
        font-family: Arial;
        font-size: 20px;
        letter-spacing: 2px;
        color: #2e75b6;
    }

    #delTekst {
        display: flex;
        flex-direction: column;
        width: 850px;
        height: 600px;
        align-items: center;
        text-align: center;
        font-family: Arial;
        margin-top: 100px;
        letter-spacing: 2px;
    }

    #overskrift {
        font-weight: normal;
        font-size: 30px;
    }

    #innpakningInfotekst {
        display: flex;
        width: 700px;
    }

    #infotekst {
        font-size: 20px;
        line-height: 1.6;
    }

    #draaper {
        width: 290px;
        height: 50px;
        margin-top: 20px;
    }

</style>

<body>

<div id="innpakning">

    <div id="meny">
        <span id="logo">BIGBRELLA</span>
        <div id="boksMenysider">
            <span class="menysider">The product</span>
            <span class="menysider">Bigbrella</span>
        </div>
    </div>

    <span id="slagsetning">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>

    <div id="bilde"></div>

    <div id="delTekst">
        <h2 id="overskrift">Lorem ipsum dolor sit amet consectetur adipiscing elit.</h2>

        <div id="innpakningInfotekst">
            <p id="infotekst">Nunc aliquam, felis eget scelerisque interdum,
                felis diam maximus leo, ac volutpat libero massa lobortis arcu.
                Ut fermentum efficitur eleifend. Morbi suscipit augue urna, et
                blandit metus rhoncus imperdiet. Praesent posuere malesuada egestas.
                Fusce ac sem sit amet ipsum faucibus tincidunt. Phasellus ultrices
                vitae felis ac hendrerit. Vestibulum fringilla nulla euismod, imperdiet
                quam ullamcorper, placerat diam. Donec hendrerit finibus rutrum.
                Nullam aliquet ex nisl. Aliquam erat volutpat. Sed quis neque ut urna fermentum naue.
            </p>
        </div>

        <img id="draaper" alt="Dråper på rekke" src="draaper.PNG">
    </div>

</div>

</body>

</html>